Macierz sasiedztwa:
1: 0 0 1 1 0 0 0 0 1 0
2: 0 0 0 0 0 1 0 0 0 1
3: 1 0 0 0 0 1 1 1 0 0
4: 1 0 0 0 1 0 1 0 1 0
5: 0 0 0 1 0 0 0 0 0 1
6: 0 1 1 0 0 0 0 0 0 0
7: 0 0 1 1 0 0 0 1 1 0
8: 0 0 1 0 0 0 1 0 0 1
9: 1 0 0 1 0 0 1 0 0 0
10: 0 1 0 0 1 0 0 1 0 0

Wszyscy sasiedzi dla kazdego wierzcholka grafu:
1: 3 4 9
2: 6 10
3: 1 6 7 8
4: 1 5 7 9
5: 4 10
6: 2 3
7: 3 4 8 9
8: 3 7 10
9: 1 4 7
10: 2 5 8

Nie znaleziono zadnego wierzcholka, ktory jest sasiadem kazdego wierzcholka!

Stopnie wychodzace wszystkich wierzcholkow:
1: 3
2: 2
3: 4
4: 4
5: 2
6: 2
7: 4
8: 3
9: 3
10: 3

Stopnie wchodzace wszystkich wierzcholkow:
1: 3
2: 2
3: 4
4: 4
5: 2
6: 2
7: 4
8: 3
9: 3
10: 3

Zaden wierzcholek nie jest izolowany!

Nie znaleziono zadnych petli!

Lista krawedzi dwukierunkowych:
1: 3
1: 4
1: 9
2: 6
2: 10
3: 6
3: 7
3: 8
4: 5
4: 7
4: 9
5: 10
7: 8
7: 9
8: 10